aws_region = "eu-west-2"

vpc_cidr = "10.0.0.0/16"
vpc_name = "vpc-ecs"

public_subnet_1  = "public-subnet-1"
public_subnet_2  = "public-subnet-2"
private_subnet_1 = "private-subnet-1"
private_subnet_2 = "private-subnet-2"

public_subnet_1_cidr = "10.0.1.0/24"
public_subnet_2_cidr = "10.0.2.0/24"

private_subnet_1_cidr = "10.0.3.0/24"
private_subnet_2_cidr = "10.0.4.0/24"

a_z_1 = "eu-west-2a"
a_z_2 = "eu-west-2b"

hosted_zone_name = "libanisse.co.uk"

cluster_name = "memos-cluster"
service_name = "memos-service"
